<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Methods for Partial Linear Single index Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Methods for Partial Linear Single index Model
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PLSiMCpp&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ini_zeta.html">ini_zeta</a></td>
<td>Initialize coefficients</td></tr>
<tr><td style="width: 25%;"><a href="lambdaSelection.html">lambdaSelection</a></td>
<td>Select lambda for Penalized Profile Least Squares Estimator</td></tr>
<tr><td style="width: 25%;"><a href="MAVE.html">MAVE</a></td>
<td>Minimum Average Variance Estimation</td></tr>
<tr><td style="width: 25%;"><a href="npTest.html">npTest</a></td>
<td>Testing nonparametric component</td></tr>
<tr><td style="width: 25%;"><a href="plsim.html">plsim</a></td>
<td>Penalized Profile Least Squares Estimator</td></tr>
<tr><td style="width: 25%;"><a href="plsimest.html">plsimest</a></td>
<td>Profile Least Squares Estimator</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict</a></td>
<td>Predict according to the Estimated Parameters</td></tr>
<tr><td style="width: 25%;"><a href="pTest.html">pTest</a></td>
<td>Testing Parametric Components</td></tr>
<tr><td style="width: 25%;"><a href="sel_bandwidth.html">sel_bandwidth</a></td>
<td>select bandwidth</td></tr>
<tr><td style="width: 25%;"><a href="varSel.html">varSel</a></td>
<td>Variable Selection for Partial Linear Single index Models</td></tr>
</table>
</body></html>
