<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ini_zeta {PLSiMCpp}"><tr><td>ini_zeta {PLSiMCpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize coefficients</h2>

<h3>Description</h3>

<p>Xia <em>et al.</em>'s MAVE method is used to obtain initialized 
coefficients <i>\boldmath{&alpha;}_0</i> and <i>\boldmath{&beta;}_0</i> for PLSiM 
</p>
<p style="text-align: center;"><i>Y=&eta;(Z^T\boldmath{&alpha;})+X^T\boldmath{&beta;}+\varepsilon.</i></p>



<h3>Usage</h3>

<pre>
ini_zeta(x, z, y, Method = "MAVE_ini", verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>input matrix (linear covariates). The model reduces to a single index model when <code>x</code> is NULL.</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>input matrix (nonlinear covariates). <code>z</code> should not be NULL.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>input vector (response variable).</p>
</td></tr>
<tr valign="top"><td><code>Method</code></td>
<td>
<p>string, optional (default=&quot;MAVE_ini&quot;). Other methods will be included in the future.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>zeta_i</code></td>
<td>
<p>initial coefficients. <code>zeta_i[1:ncol(z)]</code> is the initial coefficient vector 
<i>\boldmath{&alpha;}_0</i>, and <code>zeta_i[(ncol(z)+1):(ncol(z)+ncol(x))]</code> is the initial 
coefficient vector <i>\boldmath{&beta;}_0</i>.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Y. Xia, W. Härdle. <em>Semi-parametric estimation of partially linear single-index models</em>.
Journal of Multivariate Analysis, 2006, 97(5): 1162-1184.
</p>


<h3>Examples</h3>

<pre>


n = 200
sigma = 0.1

alpha = matrix(1,2,1)
alpha = alpha/norm(alpha,"2")

beta = matrix(4,1,1)

x = matrix(1,n,1)

z = matrix(runif(n*2),n,2)

y = 4*((z%*%alpha-1/sqrt(2))^2) + x%*%beta + sigma*matrix(rnorm(n),n,1)

zeta_i = ini_zeta(x,z,y)

</pre>

<hr /><div style="text-align: center;">[Package <em>PLSiMCpp</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
