<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select lambda for Penalized Profile Least Squares Estimator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lambdaSelection {PLSiMCpp}"><tr><td>lambdaSelection {PLSiMCpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select lambda for Penalized Profile Least Squares Estimator</h2>

<h3>Description</h3>

<p>Use AIC or BIC to 
choose the regularization parameters for Penalized Profile least squares (PPLS, <a href="plsim.html">plsim</a>) estimation.
</p>


<h3>Usage</h3>

<pre>
lambdaSelection(
  x = NULL,
  y,
  z,
  h,
  zetaini = NULL,
  penalty = "SCAD",
  lambdaList = NULL,
  l1_ratio_List = NULL,
  lambda_selector = "BIC",
  verbose = TRUE,
  seed = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>input matrix (linear covariates). The model reduces to a single index model when <code>x</code> is NULL.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>input vector (response variable).</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>input matrix (nonlinear covariates). <code>z</code> should not be NULL.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>bandwidth.</p>
</td></tr>
<tr valign="top"><td><code>zetaini</code></td>
<td>
<p>initial coefficients, optional (default: NULL). It could be obtained by the function <code><a href="ini_zeta.html">ini_zeta</a></code>.
<code>zetaini[1:ncol(z)]</code> is the initial coefficient vector <i>\boldmath{&alpha;}_0</i>,
and <code>zetaini[(ncol(z)+1):(ncol(z)+ncol(x))]</code> is the initial coefficient vector <i>\boldmath{&beta;}_0</i>.</p>
</td></tr>
<tr valign="top"><td><code>penalty</code></td>
<td>
<p>string, optional (default=&quot;SCAD&quot;). It could be &quot;SCAD&quot;, &quot;LASSO&quot; or &quot;ElasticNet&quot;.</p>
</td></tr>
<tr valign="top"><td><code>lambdaList</code></td>
<td>
<p>candidates for lambda selection. <code>lambda</code> is a constant that multiplies the penalty term. 
If <code>lambdaList</code> is NULL, function <a href="lambdaSelection.html">lambdaSelection</a> will automatically set it.</p>
</td></tr>
<tr valign="top"><td><code>l1_ratio_List</code></td>
<td>
<p>candidates for l1_ratio selection. <code>l1_ratio</code> is a constant that balances the importances 
of L1 norm and L2 norm for &quot;ElasticNet&quot;. If <code>l1_ratio_List</code> is NULL, function <a href="lambdaSelection.html">lambdaSelection</a> ranges from 0 to 1 with 
an increment 0.1.</p>
</td></tr>
<tr valign="top"><td><code>lambda_selector</code></td>
<td>
<p>the criterion to select lambda (and l1_ratio), default: &quot;BIC&quot;.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>bool, default: TRUE. Enable verbose output.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>int, default: 0.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>goodness_best</code></td>
<td>
<p>the AIC (or BIC) statistics with <code>lambda_best</code>.</p>
</td></tr>
<tr valign="top"><td><code>lambda_best</code></td>
<td>
<p>lambda selected by AIC or BIC.</p>
</td></tr>
<tr valign="top"><td><code>l1_ratio_best</code></td>
<td>
<p>l1_ratio selected by AIC or BIC.</p>
</td></tr>
<tr valign="top"><td><code>lambdaList</code></td>
<td>
<p><code>lambdaList</code> automatically selected when inputting NULL.</p>
</td></tr>
</table>


<h3>References</h3>

<p>H. Liang, X. Liu, R. Li, C. L. Tsai. <em>Estimation and testing for partially linear single-index models</em>.
Annals of statistics, 2010, 38(6): 3811.
</p>


<h3>Examples</h3>

<pre>



####example 1
n = 200
sigma = 0.1

alpha = matrix(1,2,1)
alpha = alpha/norm(alpha,"2")
beta = matrix(4,1,1)

x = matrix(1,n,1)
z = matrix(runif(n*2),n,2)
y = 4*((z%*%alpha-1/sqrt(2))^2) + x%*%beta + sigma*matrix(rnorm(n),n,1)


fit_plsimest = plsimest(x,z,y)

res = lambdaSelection(x,y,z,h=fit_plsimest$data$h,zetaini = fit_plsimest$zeta)



#####example 2
n2 = 200
dx2 = 12
dz2 = 8
sigma2 = 0.2

alpha2 = matrix(c(1,3,1.5,0.5,0,0,0,0),dz2,1)
alpha2 = alpha2/norm(alpha2,"2")
beta2 = matrix(c(3,2,0,0,0,1.5,0,0.2,0.3,0.15,0,0),dx2,1)


A = sqrt(3)/2-1.645/sqrt(12)
B = sqrt(3)/2+1.645/sqrt(12)

z2 = matrix(runif(n2*dz2),n2,dz2)
x2 = matrix(runif(n2*dx2),n2,dx2)
y2 = sin( (z2%*%alpha2 - A) * 3.1415926 * (B-A) ) + x2%*%beta2 + sigma2*matrix(rnorm(n2),n2,1)


fit2_plsimest = plsimest(x2,z2,y2)
res2 = lambdaSelection(x2,y2,z2,h=fit2_plsimest$data$h,zetaini = fit2_plsimest$zeta)

</pre>

<hr /><div style="text-align: center;">[Package <em>PLSiMCpp</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
