<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Minimum Average Variance Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MAVE {PLSiMCpp}"><tr><td>MAVE {PLSiMCpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Minimum Average Variance Estimation</h2>

<h3>Description</h3>

<p>MAVE (Minimum Average Variance Estimation) was proposed by Xia <em>et al.</em> (2006)
to estimate parameters in PLSiM
</p>
<p style="text-align: center;"><i>Y=&eta;(Z^T\boldmath{&alpha;})+X^T\boldmath{&beta;}+\varepsilon.</i></p>



<h3>Usage</h3>

<pre>
MAVE(
  x = NULL,
  z,
  y,
  h = NULL,
  zeta_i = NULL,
  maxStep = 100,
  tol = 1e-08,
  iniMethods = "MAVE_ini",
  ParmaSelMethod = "SimpleValidation",
  TestRatio = 0.1,
  K = 3,
  seed = 0,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>input matrix (linear covariates). The model reduces to a single index model when <code>x</code> is NULL.</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>input matrix (nonlinear covariates). <code>z</code> should not be NULL.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>input vector (response variable).</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>a numerical value or a vector for bandwidth. If <code>h</code> is NULL, a default 
vector c(0.01,0.02,0.05,0.1,0.5) will be set for it. 
<a href="sel_bandwidth.html">sel_bandwidth</a> is employed to select the optimal bandwidth when <code>h</code> is a vector or NULL.</p>
</td></tr>
<tr valign="top"><td><code>zeta_i</code></td>
<td>
<p>initial coefficients, optional (default: NULL). It could be obtained by the function <code><a href="ini_zeta.html">ini_zeta</a></code>.
<code>zeta_i[1:ncol(z)]</code> is the initial coefficient vector <i>\boldmath{&alpha;}_0</i>,
and <code>zeta_i[(ncol(z)+1):(ncol(z)+ncol(x))]</code> is the initial coefficient vector <i>\boldmath{&beta;}_0</i>.</p>
</td></tr>
<tr valign="top"><td><code>maxStep</code></td>
<td>
<p>the maximum iterations, default: 100.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>convergence tolerance, default: 1e-8.</p>
</td></tr>
<tr valign="top"><td><code>iniMethods</code></td>
<td>
<p>string, optional (default: &quot;SimpleValidation&quot;).</p>
</td></tr>
<tr valign="top"><td><code>ParmaSelMethod</code></td>
<td>
<p>the parameter for the function <a href="sel_bandwidth.html">sel_bandwidth</a>.</p>
</td></tr>
<tr valign="top"><td><code>TestRatio</code></td>
<td>
<p>the parameter for the function <a href="sel_bandwidth.html">sel_bandwidth</a>.</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>the parameter for the function <a href="sel_bandwidth.html">sel_bandwidth</a>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>bool, default: TRUE. Enable verbose output.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>eta</code></td>
<td>
<p>estimated non-parametric part <i>\hat{&eta;}(Z^T\boldmath{\hat{&alpha;} })</i>.</p>
</td></tr>
<tr valign="top"><td><code>zeta</code></td>
<td>
<p>estimated coefficients. <code>zeta[1:ncol(z)]</code> is <i>\hat{&alpha;}</i>, 
and <code>zeta[(ncol(z)+1):(ncol(z)+ncol(x))]</code> is <i>\hat{&beta;}</i>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data information including <code>x</code>, <code>z</code>, <code>y</code>, bandwidth <code>h</code>, 
initial coefficients <code>zetaini</code> and iteration step <code>MaxStep</code>.</p>
</td></tr>
<tr valign="top"><td><code>y_hat</code></td>
<td>
 <p><code>y</code>'s estimates.</p>
</td></tr>
<tr valign="top"><td><code>mse</code></td>
<td>
<p>mean squares erros between <code>y</code> and <code>y_hat</code>.</p>
</td></tr>
<tr valign="top"><td><code>variance</code></td>
<td>
<p>variance of <code>y_hat</code>.</p>
</td></tr>
<tr valign="top"><td><code>r_square</code></td>
<td>
<p>multiple correlation coefficient.</p>
</td></tr>
<tr valign="top"><td><code>Z_alpha</code></td>
<td>
 <p><i>Z^T\boldmath{\hat{&alpha;}}</i>.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Y. Xia, W. Härdle. <em>Semi-parametric estimation of partially linear single-index models</em>.
Journal of Multivariate Analysis, 2006, 97(5): 1162-1184.
</p>


<h3>Examples</h3>

<pre>


n = 200
sigma = 0.1

alpha = matrix(1,2,1)
alpha = alpha/norm(alpha,"2")

beta = matrix(4,1,1)

x = matrix(1,n,1)

z = matrix(runif(n*2),n,2)

y = 4*((z%*%alpha-1/sqrt(2))^2) + x%*%beta + sigma*matrix(rnorm(n),n,1)


fit = MAVE(x,z,y)


</pre>

<hr /><div style="text-align: center;">[Package <em>PLSiMCpp</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
