<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Profile Least Squares Estimator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plsimest {PLSiMCpp}"><tr><td>plsimest {PLSiMCpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Profile Least Squares Estimator</h2>

<h3>Description</h3>

<p>PLS was proposed by Liang <em>et al.</em> (2010) 
to estimate parameters in PLSiM
</p>
<p style="text-align: center;"><i>Y=&eta;(Z^T\boldmath{&alpha;})+X^T\boldmath{&beta;}+\varepsilon.</i></p>



<h3>Usage</h3>

<pre>
plsimest(
  x = NULL,
  z,
  y,
  h = NULL,
  zetaini = NULL,
  MaxStep = 200L,
  ParmaSelMethod = "SimpleValidation",
  TestRatio = 0.1,
  K = 3,
  seed = 0,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>input matrix (linear covariates). The model reduces to a single index model when <code>x</code> is NULL.</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>input matrix (nonlinear covariates). <code>z</code> should not be NULL.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>input vector (response variable).</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>a value or a vector for bandwidth. If <code>h</code> is NULL, a default vector c(0.01,0.02,0.05,0.1,0.5)
will be set for it. <a href="sel_bandwidth.html">sel_bandwidth</a> is employed to select the optimal bandwidth when h is a vector or NULL.</p>
</td></tr>
<tr valign="top"><td><code>zetaini</code></td>
<td>
<p>initial coefficients, optional (default: NULL). It could be obtained by the function <code><a href="ini_zeta.html">ini_zeta</a></code>.
<code>zetaini[1:ncol(z)]</code> is the initial coefficient vector <i>\boldmath{&alpha;}_0</i>,
and <code>zetaini[(ncol(z)+1):(ncol(z)+ncol(x))]</code> is the initial coefficient vector <i>\boldmath{&beta;}_0</i>.</p>
</td></tr>
<tr valign="top"><td><code>MaxStep</code></td>
<td>
<p>the maximum iterations, optional (default=200).</p>
</td></tr>
<tr valign="top"><td><code>ParmaSelMethod</code></td>
<td>
<p>the parameter for the function <a href="sel_bandwidth.html">sel_bandwidth</a>.</p>
</td></tr>
<tr valign="top"><td><code>TestRatio</code></td>
<td>
<p>the parameter for the function <a href="sel_bandwidth.html">sel_bandwidth</a>.</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>the parameter for the function <a href="sel_bandwidth.html">sel_bandwidth</a>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>bool, default: TRUE. Enable verbose output.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>eta</code></td>
<td>
<p>estimated non-parametric part <i>\hat{&eta;}(Z^T\boldmath{\hat{&alpha;} })</i>.</p>
</td></tr>
<tr valign="top"><td><code>zeta</code></td>
<td>
<p>estimated coefficients. <code>zeta[1:ncol(z)]</code> is <i>\hat{&alpha;}</i>, 
and <code>zeta[(ncol(z)+1):(ncol(z)+ncol(x))]</code> is <i>\hat{&beta;}</i>.</p>
</td></tr>
<tr valign="top"><td><code>y_hat</code></td>
<td>
 <p><code>y</code>'s estimates.</p>
</td></tr>
<tr valign="top"><td><code>mse</code></td>
<td>
<p>mean squared errors between y and <code>y_hat</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data information including <code>x</code>, <code>z</code>, <code>y</code>, bandwidth <code>h</code>, 
initial coefficients <code>zetaini</code>, iteration step <code>MaxStep</code> and flag <code>SiMflag</code>. 
<code>SiMflag</code> is TRUE when <code>x</code> is NULL, otherwise <code>SiMflag</code> is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>Z_alpha</code></td>
<td>
<p><i>Z^T\boldmath{\hat{&alpha;}}</i>.</p>
</td></tr>
<tr valign="top"><td><code>r_square</code></td>
<td>
<p>multiple correlation coefficient.</p>
</td></tr>
<tr valign="top"><td><code>variance</code></td>
<td>
<p>variance of <code>y_hat</code>.</p>
</td></tr>
<tr valign="top"><td><code>stdzeta</code></td>
<td>
<p>standard error of <code>zeta</code>.</p>
</td></tr>
</table>


<h3>References</h3>

<p>H. Liang, X. Liu, R. Li, C. L. Tsai. <em>Estimation and testing for partially linear single-index models</em>.
Annals of statistics, 2010, 38(6): 3811.
</p>


<h3>Examples</h3>

<pre>


n = 200
sigma = 0.1

alpha = matrix(1,2,1)
alpha = alpha/norm(alpha,"2")

beta = matrix(4,1,1)

x = matrix(1,n,1)

z = matrix(runif(n*2),n,2)

y = 4*((z%*%alpha-1/sqrt(2))^2) + x%*%beta + sigma*matrix(rnorm(n),n,1)



fit = plsimest(x, z, y)



</pre>

<hr /><div style="text-align: center;">[Package <em>PLSiMCpp</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
