<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict according to the Estimated Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict {PLSiMCpp}"><tr><td>predict {PLSiMCpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict according to the Estimated Parameters</h2>

<h3>Description</h3>

<p>Predict Y based on new observations.
</p>


<h3>Usage</h3>

<pre>
predict(x_test = NULL, z_test, model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x_test</code></td>
<td>
<p>input matrix (linear covariates of test set).</p>
</td></tr>
<tr valign="top"><td><code>z_test</code></td>
<td>
<p>input matrix (nonlinear covariates of test set).</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>fitted partially linear single-index model, which could be obtained by 
<a href="MAVE.html">MAVE</a>, or <a href="plsimest.html">plsimest</a>, or <a href="plsim.html">plsim</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>y_hat</code></td>
<td>
<p>prediction.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>


n = 200
sigma = 0.1

alpha = matrix(1,2,1)
alpha = alpha/norm(alpha,"2")

beta = matrix(4,1,1)

x = matrix(1,n,1)
x_test = matrix(1,n,1)

z = matrix(runif(n*2),n,2)
z_test = matrix(runif(n*2),n,2)

y = 4*((z%*%alpha-1/sqrt(2))^2) + x%*%beta + sigma*matrix(rnorm(n),n,1)
y_test = 4*((z_test%*%alpha-1/sqrt(2))^2) + x_test%*%beta + sigma*matrix(rnorm(n),n,1)


fit_MAVE = MAVE(x,z,y)
preds_MAVE = predict(x_test,z_test,fit_MAVE)
print( sum( (preds_MAVE-y_test)^2)/nrow(y_test) )

fit_plsimest = plsimest(x,z,y)
preds_plsimest = predict(x_test,z_test,fit_plsimest)
print( sum( (preds_plsimest-y_test)^2)/nrow(y_test) )

fit_plsim = plsim(x,y,z,lambda = 0.01)
preds_plsim = predict(x_test,z_test,fit_plsim)
print( sum( (preds_plsim-y_test)^2)/nrow(y_test) )

</pre>

<hr /><div style="text-align: center;">[Package <em>PLSiMCpp</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
