<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Testing Parametric Components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pTest {PLSiMCpp}"><tr><td>pTest {PLSiMCpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Testing Parametric Components</h2>

<h3>Description</h3>

<p>Test whether some elements of <i>&alpha;</i> and <i>&beta;</i> are zero, that is,
</p>
<p style="text-align: center;"><i>H_0: &alpha;_{i_1}=\cdots=&alpha;_{i_k}=0 \ \mbox{ and } &beta;_{j_1}=\cdots=&beta;_{j_l}=0</i></p>

<p>versus
</p>
<p style="text-align: center;"><i>H_1: \mbox{not \ all }\ &alpha;_{i_1},\cdots,&alpha;_{i_k}  \ \mbox{ and } &beta;_{j_1}, \cdots,&beta;_{j_l} \ \mbox{ are equal to }\ 0.</i></p>



<h3>Usage</h3>

<pre>
pTest(
  fit,
  significant_level = 0.05,
  parameterSelected = NULL,
  TargetMethod = "plsimest"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>the result of function <a href="plsimest.html">plsimest</a> or <a href="plsim.html">plsim</a>.</p>
</td></tr>
<tr valign="top"><td><code>significant_level</code></td>
<td>
<p>significant level for the test, default: 0.05.</p>
</td></tr>
<tr valign="top"><td><code>parameterSelected</code></td>
<td>
<p>select some coefficients for testing, default: NULL.</p>
</td></tr>
<tr valign="top"><td><code>TargetMethod</code></td>
<td>
<p>default: &quot;plsimest&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>T1</code></td>
<td>
<p>test statistic.</p>
</td></tr>
<tr valign="top"><td><code>pvalue</code></td>
<td>
<p>p-value.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>degree of freedom of Chi-squared distribution.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
 <p><i>delta=1</i> means to reject the hypothesis <i>H_0</i>, while <i>delta=0</i> means to accept the hypothesis <i>H_0</i>. </p>
</td></tr>
</table>


<h3>References</h3>

<p>H. Liang, X. Liu, R. Li, C. L. Tsai. <em>Estimation and testing for partially linear single-index models</em>.
Annals of statistics, 2010, 38(6): 3811.
</p>


<h3>Examples</h3>

<pre>
n = 200
sigma = 0.1

alpha = matrix(1,2,1)
alpha = alpha/norm(alpha,"2")

beta = matrix(4,1,1)

x = matrix(1,n,1)

z = matrix(runif(n*2),n,2)

y = 4*((z%*%alpha-1/sqrt(2))^2) + x%*%beta + sigma*matrix(rnorm(n),n,1)



fit_plsimest = plsimest(x, z, y)

res_pTest_plsimest = pTest(fit_plsimest)
res_pTest_plsimest_ = pTest(fit_plsimest,parameterSelected = c(2))


fit_plsim = plsim(x,y,z,lambda = 0.01)

res_pTest_plsim = pTest(fit_plsim,TargetMethod = "plsim")
res_pTest_plsim_ = pTest(fit_plsim,parameterSelected = c(2),TargetMethod = "plsim")

</pre>

<hr /><div style="text-align: center;">[Package <em>PLSiMCpp</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
