<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: select bandwidth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sel_bandwidth {PLSiMCpp}"><tr><td>sel_bandwidth {PLSiMCpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>select bandwidth</h2>

<h3>Description</h3>

<p>Select bandwidth for methods, including MAVE, Profile Least Squares Estimator and 
Penalized Profile Least Squares Estimator by cross validation or simple validation.
</p>


<h3>Usage</h3>

<pre>
sel_bandwidth(
  x,
  z,
  y,
  zeta_i = NULL,
  bandwidthList = NULL,
  ParmaSelMethod = "CrossValidation",
  K = 5,
  TestRatio = 0.1,
  TargetMethod = "plsimest",
  lambda = NULL,
  l1_ratio = NULL,
  VarSelMethod = "SCAD",
  MaxStep = 1L,
  verbose = FALSE,
  seed = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>input matrix (linear covariates). The model reduces to a single index model when <code>x</code> is NULL.</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>input matrix (nonlinear covariates). <code>z</code> should not be NULL.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>input vector (response variable).</p>
</td></tr>
<tr valign="top"><td><code>zeta_i</code></td>
<td>
<p>initial coefficients. It could be obtained by the function <code><a href="ini_zeta.html">ini_zeta</a></code>.
<code>zeta_i[1:ncol(z)]</code> is the initial coefficient vector <i>\boldmath{&alpha;}_0</i>, 
and <code>zeta_i[(ncol(z)+1):(ncol(z)+ncol(x))]</code> is the initial coefficient vector <i>\boldmath{&beta;}_0</i>.</p>
</td></tr>
<tr valign="top"><td><code>bandwidthList</code></td>
<td>
<p>vector, candidate bandwidths.</p>
</td></tr>
<tr valign="top"><td><code>ParmaSelMethod</code></td>
<td>
<p>string, optional (default: &quot;CrossValidation&quot;). 
Method to select bandwidth, which could be Cross Validation (&quot;CrossValidation&quot;) 
and Simple Validation (&quot;SimpleValidation&quot;).</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>int, optional (default: 5). The number of folds for Cross Validation.</p>
</td></tr>
<tr valign="top"><td><code>TestRatio</code></td>
<td>
<p>double, optional (default: 0.1). The ratio of test data for Simple Validation.</p>
</td></tr>
<tr valign="top"><td><code>TargetMethod</code></td>
<td>
<p>string, optional (default: &quot;plsimest&quot;). 
target method to be selected bandwidth for, which could be &quot;MAVE&quot;, &quot;plsimest&quot; and &quot;plsim&quot;.</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>the parameter for the function <a href="plsim.html">plsim</a>, default: NULL.</p>
</td></tr>
<tr valign="top"><td><code>l1_ratio</code></td>
<td>
<p>the parameter for the function <a href="plsim.html">plsim</a>, default: NULL.</p>
</td></tr>
<tr valign="top"><td><code>VarSelMethod</code></td>
<td>
<p>the parameter for the function <a href="plsim.html">plsim</a>, default : &quot;SCAD&quot;.</p>
</td></tr>
<tr valign="top"><td><code>MaxStep</code></td>
<td>
<p>the parameter for the function <a href="plsim.html">plsim</a>, default: 1.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>the parameter for the function <a href="plsim.html">plsim</a>, default: FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>bandwidthBest</code></td>
<td>
<p>selected bandwidth</p>
</td></tr>
<tr valign="top"><td><code>mse</code></td>
<td>
<p>mean square errors corresponding to the <code>bandwidthList</code> </p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>


n = 200
sigma = 0.1

alpha = matrix(1,2,1)
alpha = alpha/norm(alpha,"2")

beta = matrix(4,1,1)

x = matrix(1,n,1)

z = matrix(runif(n*2),n,2)

y = 4*((z%*%alpha-1/sqrt(2))^2) + x%*%beta + sigma*matrix(rnorm(n),n,1)



res_plsimest_cross = sel_bandwidth(x,z,y,bandwidthList=c(0.02,0.04,0.06,0.08,0.10))
res_plsimest_simple = sel_bandwidth(x,z,y,bandwidthList=c(0.02,0.04,0.06,0.08,0.10),ParmaSelMethod="SimpleValidation")



res_plsim_simple = sel_bandwidth(x,z,y,bandwidthList=c(0.02,0.04,0.06,0.08,0.10),
                                 ParmaSelMethod="SimpleValidation",TargetMethod="plsim",lambda=0.01)

res_MAVE_simple = sel_bandwidth(x,z,y,bandwidthList=c(0.02,0.04,0.06,0.08,0.10),
                                 ParmaSelMethod="SimpleValidation",TargetMethod="MAVE")




</pre>

<hr /><div style="text-align: center;">[Package <em>PLSiMCpp</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
