<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variable Selection for Partial Linear Single index Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for varSel {PLSiMCpp}"><tr><td>varSel {PLSiMCpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Variable Selection for Partial Linear Single index Models</h2>

<h3>Description</h3>

<p>Variable Selection based on AIC, BIC, SCAD, LASSO and 
Elastic Net. The methods based on SCAD, LASSO and Elastic Net are implemented with Penalized Profile 
Least Squares Estimator, while AIC and BIC are implemented with Stepwise Regression.
</p>


<h3>Usage</h3>

<pre>
varSel(
  x = NULL,
  z,
  y,
  h = NULL,
  zeta_i = NULL,
  lambdaList = NULL,
  l1RatioList = NULL,
  lambda_selector = "BIC",
  threshold = 0.05,
  Method = "SCAD",
  verbose = TRUE,
  ParmaSelMethod = "SimpleValidation",
  seed = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>input matrix (linear covariates). The model reduces to a single index model when <code>x</code> is NULL.</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>input matrix (nonlinear covariates). <code>z</code> should not be NULL.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>input vector (response variable).</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>a numerical value or a vector for bandwidth. If <code>h</code> is NULL, a default vector c(0.01,0.02,0.05,0.1,0.5)
will be set for it. <a href="sel_bandwidth.html">sel_bandwidth</a> is employed to select the optimal bandwidth when h is a vector or NULL.</p>
</td></tr>
<tr valign="top"><td><code>zeta_i</code></td>
<td>
<p>initial coefficients, optional (default: NULL). It could be obtained by the function <code><a href="ini_zeta.html">ini_zeta</a></code>.
<code>zeta_i[1:ncol(z)]</code> is the initial coefficient vector <i>\boldmath{&alpha;}_0</i>,
and <code>zeta_i[(ncol(z)+1):(ncol(z)+ncol(x))]</code> is the initial coefficient vector <i>\boldmath{&beta;}_0</i>.</p>
</td></tr>
<tr valign="top"><td><code>lambdaList</code></td>
<td>
<p>the parameter for the function <a href="lambdaSelection.html">lambdaSelection</a>, default: &quot;NULL&quot;.</p>
</td></tr>
<tr valign="top"><td><code>l1RatioList</code></td>
<td>
<p>the parameter for the function <a href="lambdaSelection.html">lambdaSelection</a>, default: &quot;NULL&quot;.</p>
</td></tr>
<tr valign="top"><td><code>lambda_selector</code></td>
<td>
<p>the parameter for the function <a href="lambdaSelection.html">lambdaSelection</a>, default: &quot;BIC&quot;.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>the threshold to select important variable according to the estimated coefficients.</p>
</td></tr>
<tr valign="top"><td><code>Method</code></td>
<td>
<p>variable selection method, default: &quot;SCAD&quot;. It could be &quot;SCAD&quot;, &quot;LASSO&quot;, &quot;ElasticNet&quot;, &quot;AIC&quot; or &quot;BIC&quot;.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>bool, default: TRUE. Enable verbose output.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>alpha_varSel</code></td>
<td>
<p>selected variables in <code>z</code>.</p>
</td></tr>
<tr valign="top"><td><code>beta_varSel</code></td>
<td>
<p>selected variables in <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>fit_plsimest</code></td>
<td>
<p><code>fit_plsimest</code> is not NULL when <code>h</code> is a vector or NULL. 
For each bandwidth, <a href="plsimest.html">plsimest</a> is employed to integrate selected variabels. Finally, the optimal
fitted model will be selected according to BIC.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>


n = 200
dx = 12
dz = 8
sigma = 0.2
alpha = matrix(c(1,3,1.5,0.5,0,0,0,0),dz,1)
alpha = alpha/norm(alpha,"2")
beta = matrix(c(3,2,0,0,0,1.5,0,0.2,0.3,0.15,0,0),dx,1)

A = sqrt(3)/2-1.645/sqrt(12)
B = sqrt(3)/2+1.645/sqrt(12)
z = matrix(runif(n*dz),n,dz)
x = matrix(runif(n*dx),n,dx)
y = sin( (z%*%alpha - A) * 3.1415926 * (B-A) ) + x%*%beta + sigma*matrix(rnorm(n),n,1)

fit_plsimest = plsimest(x,z,y)

res_varSel_SCAD = varSel(x,z,y)
res_varSel_LASSO = varSel(x,z,y,Method = "LASSO")
res_varSel_EN = varSel(x,z,y,Method = "ElasticNet")

res_varSel_AIC = varSel(x,z,y,Method = 'AIC')
res_varSel_BIC = varSel(x,z,y,Method = 'BIC')

</pre>

<hr /><div style="text-align: center;">[Package <em>PLSiMCpp</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
